{
  "name": "vue-trend-chart",
  "productName": "Vue Trend Chart",
  "version": "0.16.3",
  "description": "Trend charts for Vue.js",
  "main": "dist/vue-trend-chart.umd.js",
  "module": "dist/vue-trend-chart.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --config vite-demo.config.js",
    "lib:build": "vite build --config vite-lib.config.js",
    "lib:publish": "npm run lib:build && npm publish",
    "demo:build": "vite build --config vite-demo.config.js",
    "demo:publish": "npm run demo:build && gh-pages -d demo-dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmtrbrl/vue-trend-chart.git"
  },
  "keywords": [
    "vue",
    "trend",
    "chart",
    "sparkline"
  ],
  "author": "dmtrbrl <dmytro.barylo@gmail.com> (https://github.com/dmtrbrl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmtrbrl/vue-trend-chart/issues"
  },
  "homepage": "https://dmtrbrl.github.io/vue-trend-chart/",
  "peerDependencies": {
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "popper.js": "^1.16.1",
    "vue": "^3.2.39",
    "vue-axios": "^3.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "gh-pages": "^4.0.0",
    "vite": "^3.1.0"
  }
}